# maplibre-gestures-android

./: .gitignore  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  THANKS.md  build.gradle  dependabot.yml  settings.gradle
.github/: ci.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/maplibre/android/gestures/: MoveGestureDetectorTest.kt  MultiFingerTapGestureDetectorTest.kt  ScaleGestureDetectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/android/gestures/testapp/: MapboxActivity.java
app/src/main/java/org/maplibre/android/gestures/testapp/: HelpDialogFragment.java  MainActivity.java  MapboxActivity.java  MyApplication.java  TestActivity.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_mapbox.xml  fragment_help_dialog.xml
gradle/: artifact-settings.gradle  gradle-publish.gradle  libs.versions.toml
