ext {
    maplibreArtifactGroupId = 'org.maplibre.gl'
    maplibreArtifactId = 'maplibre-android-gestures'
    maplibreArtifactTitle = 'MapLibre Android Gestures Library'
    maplibreArtifactDescription = 'MapLibre Android Gestures Library'
    maplibreDeveloperName = 'MapLibre'
    maplibreDeveloperId = 'maplibre'
    maplibreArtifactUrl = 'https://github.com/maplibre/maplibre-gestures-android'
    maplibreArtifactVcsUrl = 'https://github.com/maplibre/maplibre-gestures-android.git'
    maplibreArtifactScmUrl = 'scm:git@github.com/maplibre/maplibre-gestures-android.git'
    maplibreArtifactLicenseName = 'BSD'
    maplibreArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}
